<application>
  <component name="AcceptedLanguageLevels">
    <explicitly-accepted>
      <name>JDK_13_PREVIEW</name>
      <name>JDK_13</name>
      <name>JDK_12_PREVIEW</name>
      <name>JDK_X</name>
      <name>JDK_14_PREVIEW</name>
    </explicitly-accepted>
  </component>
</application>