<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="18" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="CONSOLE" />
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
  </component>
</application>