<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;.umi;CVS;__pycache__;_svn;dist;target;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="Hello" type="Scala" />
    </extensionMap>
  </component>
</application>