<application>
  <component name="GithubAccounts">
    <account id="9d37167c-b899-45d0-ba54-1e3c2bff8309" name="tangtaoshadow@gmail.com">
      <server useHttp="false" host="github.com" />
    </account>
  </component>
  <component name="GithubSettings">
    <option name="CLONE_GIT_USING_SSH" value="true" />
  </component>
</application>