<application>
  <component name="GrepConsole">
    <option name="profiles">
      <list>
        <Profile>
          <option name="defaultProfile" value="true" />
          <option name="grepExpressionGroups">
            <list>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*FATAL.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*ERROR.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-935919616" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*WARN.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-937820105" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="enabled" value="false" />
                      <option name="grepExpression" value=".*INFO.*" />
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*DEBUG.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-8355712" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*TRACE.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="id" value="1587217061507" />
          <option name="inputFilterGroups">
            <list>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="action" value="REMOVE" />
                      <option name="enabled" value="false" />
                      <option name="grepExpression" value=".*unwanted line.*" />
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="action" value="REMOVE_UNLESS_PREVIOUSLY_MATCHED" />
                      <option name="enabled" value="false" />
                      <option name="grepExpression" value=".*unwanted line.*" />
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="name" value="default" />
        </Profile>
      </list>
    </option>
  </component>
</application>