<application>
  <component name="HttpConfigurable">
    <option name="PROXY_TYPE_IS_SOCKS" value="true" />
    <option name="USE_HTTP_PROXY" value="true" />
    <option name="PROXY_HOST" value="127.0.0.1" />
    <option name="PROXY_PORT" value="10801" />
  </component>
</application>