<templateSet group="tangtao">
  <template name="taoau" value="/*********************&#10;* @createTime $date$ $time$&#10;* @filename $filename$&#10;* @author tangtao https://www.promiselee.cn/tao&#10;* @UpdateTime $date$ $time$&#10;* @archive &#10;* @description &#10;*********************/" description="author 文档注释作者" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tao-commit" value="author: tangtao &#10;change: &#10;time: " description="提交git时注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="taomcmt" value="  /**&#10;   * @author: TangTao tangtao2099@outlook.com&#10;   * @website: https://www.promiselee.cn/tao&#10;   * @createTime: $date$ $time$&#10;   * @updateTime: $date$ $time$&#10;   * @note:&#10;$params$&#10;   * @return $return$&#10;   */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i&lt;(params.size()-1)){result+='   * @param ' + params[i] + ' : ' + '\\n'}else{result+='   * @param ' + params[i] + ' : '}}; return result;}&quot;, methodParameters());" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression=" groovyScript(&quot;def result=''; def data=\&quot;${_1}\&quot;; def stop=false; if(data==null || data=='null' || data=='' || data=='void' ) { stop=true; }; if(!stop) { result += ''+ data; }; return result;&quot;, methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>